<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Persephone</title>
    <style>
        body {
            margin: 0 auto;
            padding: 3rem;
            max-width: 960px;
            font-family: 'Source Sans Pro';
        }
        h1, h2 {
            font-family: 'Roboto';
            font-weight: 400;
        }
        h1 {
            font-size: 3rem;
        }
        .ipa {
            font-size: 0.6em;
            color: #666666;
        }
        h2 {
            font-size: 1.9rem;
        }
        .ipa > img {
            height: 2rem;
        }
        .byline {
            font-size: 1.6rem;
            color: #777777;
            margin-bottom: 2rem;
        }
        .buttons {
            list-style: none;
        }
        .button, .button:hover, .button:active, .button:visited {
            border-radius: 3px;
            padding: 0.8rem 1.7rem;
            min-width: 6rem;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            margin: 0 1rem 1rem 1rem;
            font-size: 1.4rem;
            display: block;
            float: left;
        }
        .get-started {
            background-color: #366430;
        }
        .get-started:hover {
            background-color: #689c61;
        }
        .demo {
            background-color: #ad3a3a;
        }
        .demo:hover {
            background-color: #be6767;
        }
        .github {
            background-color: #767676;
        }
        .github:hover {
            background-color: #9c9c9c;
        }
        .logos {
            list-style: none;
            text-align: center;
        }
        .logo {
            margin: 1rem;
            display: inline-block;
        }
        .logo > a > img {
            max-height: 10rem;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro" rel="stylesheet">
  </head>
  <body>
    <h1>Persephone <span class="ipa">/pərˈsɛfəni/</span></h1>
    <p class="byline">An automatic phoneme transcription tool.</p>
    <ul class="buttons clearfix">
        <li><a class="button get-started" href="https://persephone.readthedocs.io/en/latest/quickstart.html">Get Started</a></li>
        <li><a class="button demo" href="https://persephone.readthedocs.io/en/latest/">Docs</a></li>
        <li><a class="button github" href="https://github.com/persephone-tools">GitHub</a></li>
    </ul>
  </body>
</html>
